Protel Design System Design Rule Check
PCB File : H:\OneDrive-UEL\OneDrive - Universidade Estadual de Londrina\[1]-Pcompartilhada\[3]-3_ano\PI 3B\altium\Grupo4-TecladoNumerico\teclado\PCBtc.PcbDoc
Date     : 11/12/2025
Time     : 19:49:43

Processing Rule : Clearance Constraint (Gap=0.15mm) ((InComponent('U5')) OR (IsPad AND InComponent('U5'))),((InComponent('U5')) OR IsTrack OR (IsPad AND InComponent('U5')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) ((InComponent('U1')) OR (IsPad AND InComponent('U1'))),((InComponent('U1')) OR IsTrack OR (IsPad AND InComponent('U1')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (IsTrack or IsVia),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InComponent('C10')),(InComponent('C10'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net D+ Between Pad R1-1(41.812mm,79.8mm) on Top Layer And Track (44.028mm,83.354mm)(44.201mm,83.181mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D- Between Pad U18-3(46.101mm,80.881mm) on Top Layer And Track (46.101mm,83.181mm)(46.274mm,83.354mm) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:00