G04:AMPARAMS|DCode=23|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5400,0.4650,0,0,90.0*
21,1,0.4050,0.6000,0,0,90.0*
1,1,0.1350,0.2325,0.2025*
1,1,0.1350,0.2325,-0.2025*
1,1,0.1350,-0.2325,-0.2025*
1,1,0.1350,-0.2325,0.2025*
%
G04:AMPARAMS|DCode=33|XSize=0.7432mm|YSize=0.8032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7432,0.4650,0,0,90.0*
21,1,0.4050,0.8032,0,0,90.0*
1,1,0.3382,0.2325,0.2025*
1,1,0.3382,0.2325,-0.2025*
1,1,0.3382,-0.2325,-0.2025*
1,1,0.3382,-0.2325,0.2025*
%
G04:AMPARAMS|DCode=57|XSize=0.67mm|YSize=1.17mm|CornerRadius=0.0402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6700,1.0896,0,0,0.0*
21,1,0.5896,1.1700,0,0,0.0*
1,1,0.0804,0.2948,-0.5448*
1,1,0.0804,-0.2948,-0.5448*
1,1,0.0804,-0.2948,0.5448*
1,1,0.0804,0.2948,0.5448*
%
G04:AMPARAMS|DCode=66|XSize=0.8732mm|YSize=1.3732mm|CornerRadius=0.1418mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.8732,1.0896,0,0,0.0*
21,1,0.5896,1.3732,0,0,0.0*
1,1,0.2836,0.2948,-0.5448*
1,1,0.2836,-0.2948,-0.5448*
1,1,0.2836,-0.2948,0.5448*
1,1,0.2836,0.2948,0.5448*
%
