G04:AMPARAMS|DCode=16|XSize=21.26mil|YSize=23.62mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02126,0.01831,0,0,90.0*
21,1,0.01595,0.02362,0,0,90.0*
1,1,0.00532,0.00915,0.00797*
1,1,0.00532,0.00915,-0.00797*
1,1,0.00532,-0.00915,-0.00797*
1,1,0.00532,-0.00915,0.00797*
%
G04:AMPARAMS|DCode=26|XSize=29.26mil|YSize=31.62mil|CornerRadius=6.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02926,0.01831,0,0,90.0*
21,1,0.01595,0.03162,0,0,90.0*
1,1,0.01332,0.00915,0.00797*
1,1,0.01332,0.00915,-0.00797*
1,1,0.01332,-0.00915,-0.00797*
1,1,0.01332,-0.00915,0.00797*
%
G04:AMPARAMS|DCode=58|XSize=26.38mil|YSize=46.06mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02638,0.04290,0,0,0.0*
21,1,0.02321,0.04606,0,0,0.0*
1,1,0.00317,0.01161,-0.02145*
1,1,0.00317,-0.01161,-0.02145*
1,1,0.00317,-0.01161,0.02145*
1,1,0.00317,0.01161,0.02145*
%
G04:AMPARAMS|DCode=67|XSize=34.38mil|YSize=54.06mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03438,0.04290,0,0,0.0*
21,1,0.02321,0.05406,0,0,0.0*
1,1,0.01116,0.01161,-0.02145*
1,1,0.01116,-0.01161,-0.02145*
1,1,0.01116,-0.01161,0.02145*
1,1,0.01116,0.01161,0.02145*
%
