G04:AMPARAMS|DCode=15|XSize=34.25mil|YSize=36.61mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03425,0.02805,0,0,0.0*
21,1,0.02569,0.03661,0,0,0.0*
1,1,0.00856,0.01284,-0.01403*
1,1,0.00856,-0.01284,-0.01403*
1,1,0.00856,-0.01284,0.01403*
1,1,0.00856,0.01284,0.01403*
%
G04:AMPARAMS|DCode=23|XSize=42.25mil|YSize=44.61mil|CornerRadius=8.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04225,0.02805,0,0,0.0*
21,1,0.02569,0.04461,0,0,0.0*
1,1,0.01656,0.01284,-0.01403*
1,1,0.01656,-0.01284,-0.01403*
1,1,0.01656,-0.01284,0.01403*
1,1,0.01656,0.01284,0.01403*
%
G04:AMPARAMS|DCode=52|XSize=26.38mil|YSize=46.06mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02638,0.04290,0,0,0.0*
21,1,0.02321,0.04606,0,0,0.0*
1,1,0.00317,0.01161,-0.02145*
1,1,0.00317,-0.01161,-0.02145*
1,1,0.00317,-0.01161,0.02145*
1,1,0.00317,0.01161,0.02145*
%
G04:AMPARAMS|DCode=60|XSize=34.38mil|YSize=54.06mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03438,0.04290,0,0,0.0*
21,1,0.02321,0.05406,0,0,0.0*
1,1,0.01116,0.01161,-0.02145*
1,1,0.01116,-0.01161,-0.02145*
1,1,0.01116,-0.01161,0.02145*
1,1,0.01116,0.01161,0.02145*
%
