G04:AMPARAMS|DCode=42|XSize=0.87mm|YSize=0.93mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8700,0.7125,0,0,90.0*
21,1,0.6525,0.9300,0,0,90.0*
1,1,0.2175,0.3563,0.3263*
1,1,0.2175,0.3563,-0.3263*
1,1,0.2175,-0.3563,-0.3263*
1,1,0.2175,-0.3563,0.3263*
%
G04:AMPARAMS|DCode=51|XSize=0.67mm|YSize=1.17mm|CornerRadius=0.0402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6700,1.0896,0,0,0.0*
21,1,0.5896,1.1700,0,0,0.0*
1,1,0.0804,0.2948,-0.5448*
1,1,0.0804,-0.2948,-0.5448*
1,1,0.0804,-0.2948,0.5448*
1,1,0.0804,0.2948,0.5448*
%
G04:AMPARAMS|DCode=55|XSize=1.0732mm|YSize=1.1332mm|CornerRadius=0.2104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0732,0.7125,0,0,90.0*
21,1,0.6525,1.1332,0,0,90.0*
1,1,0.4207,0.3563,0.3263*
1,1,0.4207,0.3563,-0.3263*
1,1,0.4207,-0.3563,-0.3263*
1,1,0.4207,-0.3563,0.3263*
%
G04:AMPARAMS|DCode=64|XSize=0.8732mm|YSize=1.3732mm|CornerRadius=0.1418mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8732,1.0896,0,0,0.0*
21,1,0.5896,1.3732,0,0,0.0*
1,1,0.2836,0.2948,-0.5448*
1,1,0.2836,-0.2948,-0.5448*
1,1,0.2836,-0.2948,0.5448*
1,1,0.2836,0.2948,0.5448*
%
