----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCBtc.PcbDoc   29/11/2025  13:56:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Teclas not fitted-Plated.TXT
ASCII Non-Plated RoundHoles File : Teclas not fitted-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             4         PTH        0.16inch (4.01mm)
T2      12mil (0.3mm)                                             Round             52        PTH        26.65inch (676.83mm)
T3      39mil (1mm)                                               Round             20        PTH        2.40inch (60.96mm)
T4      26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
T5      118mil (3mm)                                              Round             30        NPTH       14.60inch (370.84mm)
T6      138mil (3.5mm)                                            Round             4         NPTH       11.66inch (296.04mm)
T7      161mil (4.089mm)                                          Round             15        NPTH       12.00inch (304.80mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              127

Total Processing Time (hh:mm:ss) : 00:00:00
