Altium Designer Pick and Place Locations
H:\OneDrive-UEL\OneDrive - Universidade Estadual de Londrina\[1]-Pcompartilhada\[3]-3_ano\PI 3B\altium\Grupo4-TecladoNumerico\teclado\Project Outputs for teclado\Generates pick and place files\[No Variations].txt

========================================================================================================================
File Design Information:

Date:       27/11/25
Time:       22:17
Revision:   c2960b93f79f40cf0b0597ae345182e2d603b11e
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint                        Center-X(mil) Center-Y(mil) Rotation Description                                                                                                               
R14        "10k 0603"             BottomLayer Resistor_10k_0603                1578.740      1019.685      0        "100mW Thick Film Resistors Б1% Б100ppm/? 10kO 0603 Chip Resistor - Surface Mount ROHS"                                   
R13        "10k 0603"             BottomLayer Resistor_10k_0603                1578.740      1122.047      0        "100mW Thick Film Resistors Б1% Б100ppm/? 10kO 0603 Chip Resistor - Surface Mount ROHS"                                   
R12        "10k 0603"             BottomLayer Resistor_10k_0603                1582.677      1421.260      0        "100mW Thick Film Resistors Б1% Б100ppm/? 10kO 0603 Chip Resistor - Surface Mount ROHS"                                   
R11        "10k 0603"             BottomLayer Resistor_10k_0603                1586.614      1322.835      180      "100mW Thick Film Resistors Б1% Б100ppm/? 10kO 0603 Chip Resistor - Surface Mount ROHS"                                   
R10        "10k 0603"             BottomLayer Resistor_10k_0603                1582.677      1523.622      180      "100mW Thick Film Resistors Б1% Б100ppm/? 10kO 0603 Chip Resistor - Surface Mount ROHS"                                   
R9         "10k 0603"             BottomLayer Resistor_10k_0603                1584.646      1622.047      180      "100mW Thick Film Resistors Б1% Б100ppm/? 10kO 0603 Chip Resistor - Surface Mount ROHS"                                   
R8         R0                     BottomLayer R0                               1614.173      1822.835      180      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 63 mW, 1 A, Surface Mount Device"                             
R3         R0                     BottomLayer R0                               1594.488      1921.260      180      "Zero Ohm Resistor, Jumper, 0402 [1005 Metric], Thick Film, 63 mW, 1 A, Surface Mount Device"                             
J1         SBH11-PBPC-D10-ST-BK   TopLayer    Conector_20_pinos_p/_programaчуo 1758.661      1471.260      270      "Conn Shrouded Header (4 Sides) HDR 20 POS 2.54mm Solder ST Top Entry Thru-Hole"                                          
C13        "104 0603"             TopLayer    Cap_104_0603                     1606.299      2602.362      0        "16V 100nF X7R Б10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                               
C7         "C 33pf 0402"          TopLayer    C_33pf_0402                      2074.803      2299.213      90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, 0+-30ppm/Celcius TC, 33pF, Surface Mount, 0402 inch" 
C6         "C 33pf 0402"          TopLayer    C_33pf_0402                      1523.622      2307.087      90       "Ceramic Capacitor, Multilayer, Ceramic, 50V, 5% +Tol, 5% -Tol, C0G, 0+-30ppm/Celcius TC, 33pF, Surface Mount, 0402 inch" 
R7         "1,5k R"               TopLayer    R_1.5k                           1531.496      3149.606      180      "Fixed Resistor, Metal Glaze/thick Film, 0.15W, 1500ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0705"                 
Y1         8MHz                   TopLayer    Cristal_8MHz                     1801.534      2443.165      0        "Crystal 8MHz Б30ppm (Tol) Б100ppm (Stability) 20pF FUND 60Ohm 2-Pin SMD T/R"                                             
X15        switch                 TopLayer    TECLA                            4234.252      381.890       0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X14        switch                 TopLayer    TECLA                            3484.252      381.890       0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X13        switch                 TopLayer    TECLA                            2734.252      381.890       0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X12        switch                 TopLayer    TECLA                            4234.252      1131.890      0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X11        switch                 TopLayer    TECLA                            3484.252      1131.890      0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X10        switch                 TopLayer    TECLA                            2734.252      1131.890      0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X9         switch                 TopLayer    TECLA                            4234.252      1881.890      0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X8         switch                 TopLayer    TECLA                            3484.252      1881.890      0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X7         switch                 TopLayer    TECLA                            2734.252      1881.890      0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X6         switch                 TopLayer    TECLA                            4234.252      2631.890      0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X5         switch                 TopLayer    TECLA                            3484.252      2631.890      0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X4         switch                 TopLayer    TECLA                            2734.252      2631.890      0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X3         switch                 TopLayer    TECLA                            4234.252      3381.890      0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X2         switch                 TopLayer    TECLA                            3484.252      3381.890      0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
X1         switch                 TopLayer    TECLA                            2734.252      3381.890      0        "Switch, Key, Spst-no, Keyboard, Low Profile, 10MA, 12VDC, Soft Tactile, Fp Mnt, Std Force"                               
U19        5V->3V                 BottomLayer Regulador_5v->3v                 1622.377      3206.210      270      "RT9193 Series 300 mA 3.3 V Ultra-Low Noise Ultra-Fast CMOS LDO Regulator-SC-70-5"                                        
U18        "Protetor de estatica" TopLayer    Potege_estatica                  1777.594      3229.582      90       "USBLC6 Series 2 Line 6 V Uni / Bi-Directional ESD Protection - SOT-23-6"                                                 
U17        "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 4210.630      537.402       0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U16        "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 3457.677      535.433       0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U15        "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 2711.614      537.402       0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U14        "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 4210.630      1285.433      0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U13        "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 3458.780      1284.803      0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U12        "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 2710.630      1287.402      0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U11        "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 4205.709      2034.252      0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U10        "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 3460.630      2039.370      0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U9         "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 2706.693      2035.433      0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U8         "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 4211.614      2784.252      0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U7         "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 3456.693      2789.370      0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U6         "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 2710.630      2785.433      0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U5         "64KB FLASH"           TopLayer    STM32F103C8T6                    1818.898      2820.866      90       "MCU 32-bit STM32F1 ARM Cortex M3 RISC 64KB Flash 2.5V/3.3V 48-Pin LQFP Tray"                                             
U4         "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 4210.630      3539.370      0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U3         "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 3456.693      3539.370      0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U2         "suporte hot-swap"     BottomLayer Suporte_Hot-Swap                 2709.646      3534.252      0        "Kailh Switch Sockets For Mx-Compatible Mechanical Keys - 20 Pack"                                                        
U1         USB-C                  TopLayer    USB-C                            1753.305      3877.201      180      "USB Connector, 16 Contact(s), Male, Right Angle, Surface Mount Terminal, Locking, Receptacle"                            
R5         "R 1Mr 0603"           BottomLayer R_1Mr_0603                       1801.534      2366.090      180      "Res Thick Film 0603 1M Ohm 1% 1/10W Б100ppm/АC Molded SMD Punched Carrier T/R"                                           
R4         "10k 0603"             TopLayer    Resistor_10k_0603                1535.433      2791.339      180      "100mW Thick Film Resistors Б1% Б100ppm/? 10kO 0603 Chip Resistor - Surface Mount ROHS"                                   
R2         "10k 0603"             BottomLayer Resistor_10k_0603                1837.420      2483.931      0        "100mW Thick Film Resistors Б1% Б100ppm/? 10kO 0603 Chip Resistor - Surface Mount ROHS"                                   
R1         "5k1 0402"             BottomLayer R_5k1_0402                       1802.518      3917.575      90       "Res Thin Film 0402 5.1K Ohm 0.1% 0.063W Б25ppm/АC Molded SMD Punched Carrier T/R"                                        
R6         "5k1 0402"             BottomLayer R_5k1_0402                       1684.408      3918.559      270      "Res Thin Film 0402 5.1K Ohm 0.1% 0.063W Б25ppm/АC Molded SMD Punched Carrier T/R"                                        
F1         "500mA 0402"           BottomLayer Fuse                             1662.754      3515.016      270      "Fuse Chip Fast Acting 0.5A 32V SMD Solder Pad 0402 1 X 0.5 X 0.39mm T/R UL/cUL"                                          
D15        Diodo                  BottomLayer Diodo                            4486.221      400.591       90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D14        Diodo                  BottomLayer Diodo                            3721.457      412.402       90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D13        Diodo                  BottomLayer Diodo                            2972.441      392.717       90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D12        Diodo                  BottomLayer Diodo                            4478.346      1167.323      90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D11        Diodo                  BottomLayer Diodo                            3728.347      1183.071      90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D10        Diodo                  BottomLayer Diodo                            2982.284      1175.197      90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D9         Diodo                  BottomLayer Diodo                            4482.283      1913.386      90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D8         Diodo                  BottomLayer Diodo                            3732.284      1921.260      90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D7         Diodo                  BottomLayer Diodo                            2982.284      1921.260      90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D6         Diodo                  BottomLayer Diodo                            4490.158      2671.260      90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D5         Diodo                  BottomLayer Diodo                            3732.283      2667.323      90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D4         Diodo                  BottomLayer Diodo                            2982.284      2667.323      90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D3         Diodo                  BottomLayer Diodo                            4482.283      3413.386      90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D2         Diodo                  BottomLayer Diodo                            3732.284      3425.984      90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
D1         Diodo                  BottomLayer Diodo                            2974.410      3421.260      90       "Diode, Rectifier, Fast, Vr 100V, If 300MA, Pkg SOD-323, Vf 1V, Trr 4NS, Cj 4PF, Tj +150C"                                
C12        "104 0603"             BottomLayer Cap_104_0603                     1552.613      3023.218      0        "16V 100nF X7R Б10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                               
C11        "106 0603"             BottomLayer cap_106_0603                     1553.479      2944.399      0        "Multilayer Ceramic Capacitors (High dielectric type), 10V, 10 uF, Б 20 %, 0603, X5R, RoHS"                               
C10        "223 0603"             TopLayer    cap_223_0603                     1659.778      3054.635      90       "0201 22 nF 6.3 V Б10% Tolerance X5R SMT Multilayer Ceramic Capacitor"                                                    
C9         "104 0603"             BottomLayer Cap_104_0603                     1625.330      3327.273      0        "16V 100nF X7R Б10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                               
C8         "105 0603"             BottomLayer cap_105_0603                     1621.392      3409.950      180      "10V 1uF X7R Б10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                 
C5         "105 0603"             BottomLayer cap_105_0603                     1670.354      2484.252      180      "10V 1uF X7R Б10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                 
C4         "104 0603"             BottomLayer Cap_104_0603                     1899.959      2555.370      180      "16V 100nF X7R Б10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                               
C3         "104 0603"             BottomLayer Cap_104_0603                     2077.124      2966.787      270      "16V 100nF X7R Б10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                               
C2         "104 0603"             BottomLayer Cap_104_0603                     1744.447      3078.008      180      "16V 100nF X7R Б10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                               
C1         "104 0603"             BottomLayer Cap_104_0603                     1554.486      2744.346      270      "16V 100nF X7R Б10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                               
