----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCBtc.PcbDoc   28/11/2025  09:59:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : [No Variations].TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             4         PTH        4.01mm (0.16inch)
T2      0.3mm (12mil)                                             Round             52        PTH        677.12mm (26.66inch)
T3      1mm (39mil)                                               Round             20        PTH        60.96mm (2.40inch)
T4      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T5      3mm (118mil)                                              Round             30        NPTH       370.84mm (14.60inch)
T6      3.5mm (138mil)                                            Round             4         NPTH       296.04mm (11.66inch)
T7      4.089mm (161mil)                                          Round             15        NPTH       304.80mm (12.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              127

Total Processing Time (hh:mm:ss) : 00:00:00
